# exam_test

./: pom.xml
src/main/java/com/exam/exam_system/: ExamTestApplication.java
src/main/java/com/exam/exam_system/config/: AdminInitializer.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  FileUploadProperties.java  JacksonRedisConfig.java  JwtTokenFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/exam/exam_system/controller/: AdminController.java  AuthController.java  ErrorBookController.java  ExamController.java  HomeController.java  HomeworkController.java  ProfileController.java  ScoreController.java  TeacherController.java
src/main/java/com/exam/exam_system/dto/: Answer.java  AnswerRecordDTO.java  AuthResponse.java  ErrorQuestion.java  ExamCreateRequest.java  ExamDTO.java  ExamDetail.java  ExamPaper.java  ExamResults.java  ExamScore.java  ExamScoreDetail.java  HomeData.java  HomeworkCreateRequest.java  HomeworkDTO.java  HomeworkDetail.java  HomeworkPaper.java  HomeworkResults.java  HomeworkScore.java  HomeworkScoreDetail.java  LearningStatistics.java  LoginRequest.java  NotificationDTO.java  PasswordChangeRequest.java  PracticePaper.java  QuestionDTO.java  RegisterRequest.java  ScoreDTO.java  ScoreSummary.java  StudentScore.java  SubjectiveGrading.java  UserDTO.java  UserProfile.java
src/main/java/com/exam/exam_system/entity/: AnswerRecord.java  Exam.java  Homework.java  Notification.java  Question.java  Score.java  User.java
src/main/java/com/exam/exam_system/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/exam/exam_system/repository/: AnswerRecordRepository.java  ExamRepository.java  HomeworkRepository.java  NotificationRepository.java  QuestionRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/exam/exam_system/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/exam/exam_system/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  ErrorBookService.java  ExamService.java  HomeService.java  HomeworkService.java  NotificationService.java  ProfileService.java  ScoreService.java  TeacherService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/exam/exam_system/util/: JwtTokenProvider.java
src/main/java/com/exam/exam_test/: ExamTestApplication.java
src/main/java/com/exam/exam_test/config/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/exam/exam_test/controller/: AnswerController.java  AuthController.java  ErrorBookController.java  ExamController.java  HomeController.java  HomeworkController.java  ProfileController.java  ScoreController.java  TeacherController.java
src/main/java/com/exam/exam_test/dto/: Answer.java  AuthResponse.java  ErrorQuestion.java  ExamCreateRequest.java  ExamDetail.java  ExamPaper.java  ExamResults.java  ExamScore.java  ExamScoreDetail.java  HomeData.java  HomeworkCreateRequest.java  HomeworkDetail.java  HomeworkPaper.java  HomeworkResults.java  HomeworkScore.java  HomeworkScoreDetail.java  LearningStatistics.java  LoginRequest.java  PasswordChangeRequest.java  PracticePaper.java  ScoreSummary.java  StudentScore.java  SubjectiveGrading.java  UserProfile.java
src/main/java/com/exam/exam_test/entity/: AnswerRecord.java  Exam.java  Homework.java  (+4 more)
src/main/resources/: application.properties  shema.sql
src/test/: README.md
src/test/java/com/exam/exam_system/: ExamTestApplicationTests.java
src/test/java/com/exam/exam_test/: ExamTestApplicationTests.java
src/test/resources/: application-test.properties
(+25 files in other folders)
