# application.properties
spring.application.name=exam_system
spring.datasource.url=jdbc:mysql://localhost:3306/exam_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kali
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5000ms
#spring.data.redis.password=redis_password


# setting of JWT
jwt.secret=examSystemSecretKeyUpdated
jwt.expiration=7200
jwt.refreshExpiration=432000

# setting of uploading files
file.upload-dir=./uploads

# ?????????
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

# ?? Spring Web ?????
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=TRACE

# allow null value in serialization
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=GMT+8
